<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selam</title>
	<style type="text/css">
		#screenShot {
			width: 150px;
			height: auto;
			background-color: #4da8b8;
			color: white;
			padding: 10px 15px;
			margin: 30px;
			border: none;
			cursor: pointer;
		}
		.notification {
			display: block;
			padding: 30px 30px 0px;
			font-size: 12px;
			text-align: center;
		}
	</style>
</head>
<body>
	<span class="notification">Bildirim yok o öylesine.</span>
	<button class="button desktop" id="screenShot">Hepsiburada'ya git</button>

	<script type="text/javascript" src="scripts/ex.js"></script>

</body>
</html>